
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Pointage des heures</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login">
    <h2>Connexion</h2>
    <input type="password" id="password" placeholder="Mot de passe">
    <button onclick="checkLogin()">Valider</button>
    <p id="loginError" style="color:red;"></p>
  </div>
  <div id="app" style="display:none;">
    <h2 id="welcome"></h2>
    <button onclick="logout()">🔙 Déconnexion</button>
    <div id="adminControls" style="display:none;">
      <label>Mois :</label>
      <select id="monthSelector">
        <option value="1">Janvier</option><option value="2">Février</option><option value="3">Mars</option>
        <option value="4">Avril</option><option value="5">Mai</option><option value="6">Juin</option>
        <option value="7">Juillet</option><option value="8">Août</option><option value="9">Septembre</option>
        <option value="10">Octobre</option><option value="11">Novembre</option><option value="12">Décembre</option>
      </select>
      <button onclick="loadMonthlyRecap()">📊 Récap mensuel</button>
      <textarea id="adminNote" placeholder="Note admin..." style="width:100%; min-height:80px;"></textarea>
      <button onclick="saveAdminNote()">💬 Sauvegarder note</button>
    </div>
    <select id="weekSelector" onchange="loadWeek()"></select>
    <button onclick="saveWeek()">💾 Sauvegarder</button>
    <button onclick="exportCSV()">📥 Export CSV</button>
    <button onclick="printAll()">🖨 PDF</button>
    <div id="tablesContainer"></div>
    <div id="summaryContainer" style="margin-top:30px;"></div>
  </div>
  <datalist id="absences">
    <option value="Congé"></option>
    <option value="Maladie"></option>
    <option value="Formation"></option>
    <option value="Férié"></option>
  </datalist>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script>
    firebase.initializeApp({
      apiKey: "AIzaSyBSnnmaodnDOqIzRZdTsZeOJlGjmmo0_dk",
      authDomain: "pointage-heures.firebaseapp.com",
      projectId: "pointage-heures"
    });
    const db = firebase.firestore();
  </script>
  <script src="app.js"></script>
</body>
</html>
